artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.26.1
model_uuid: 0073ed66bed24a79a563dc71f7de7659
run_id: 950030016d0e437e9cdc0a235aa6aa12
signature:
  inputs: '[{"name": "longitude", "type": "double"}, {"name": "latitude", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-06-15 18:36:57.255100'
