artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.26.1
model_uuid: 597c9106871b4f848aba7fec51eeca24
run_id: 6d30d82e9640443086e715fa1fedf9a0
signature:
  inputs: '[{"name": "longitude", "type": "double"}, {"name": "latitude", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-06-15 18:52:11.306661'
