[main]

; project_dir = /path/to/your/files
project_dir = /home/userx/Desktop/accessible-poverty-estimates

# path to SpatiaLite extension
# build check-in 03786a62cd or later
# see README.md for more detailed instructions
# to find existing path: `whereis mod_spatialite.so`
spatialite_lib_path = /usr/local/lib/mod_spatialite

dask_enabled = True
prefect_cloud_enabled = True

; project = PH_2017_DHS
; project = BJ_2017-18_DHS
; project = TG_2013-14_DHS
; project = BD_2017-18_DHS
; project = GU_2014-15_DHS
; project = TL_2016_DHS
; project = KE_2014_DHS
; project = COMBO_TEST
; project = GH_2014_DHS
; project = GH_2014_DHS_male
; project = GH_2014_DHS_female

; project = COMBO_TEST_01
; project = ML_2018_DHS
; project = CM_2018_DHS
project = BU_2016-17_DHS
; project = ZM_2018_DHS
; project = PK_2017-18_DHS
; project = PH_2017_DHS


indicators = ["Wealth Index"]



[COMBO_TEST_01]
output_name = COMBO_ML-CM
combination = True
geom_id = DHSID
project_list = ML_2018_DHS, CM_2018_DHS, BU_2016-17_DHS, ZM_2018_DHS, PK_2017-18_DHS, PH_2017_DHS


[GH_2014_DHS_male]
output_name = GH_2014_DHS_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = GHA

[GH_2014_DHS_female]
output_name = GH_2014_DHS_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = GHA


[COMBO_TEST]
output_name = COMBO_GH-BJ-TG-KE
combination = True
geom_id = DHSID
project_list = GH_2014_DHS, BJ_2017-18_DHS, TG_2013-14_DHS, KE_2014_DHS


[PH_2017_DHS]
output_name = PH_2017_DHS
country_name = philippines
osm_date = 210101
dhs_hh_file_name = PHHR71FL
dhs_geo_file_name = PHGE71FL
country_utm_epsg_code = 32651
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_phl_dhs_buffer
ntl_year = 2016
geospatial_variable_years = [2016]
gb_iso3 = PHL


[BD_2017-18_DHS]
output_name = BD_2017-18_DHS
country_name = bangladesh
osm_date = 210101
dhs_hh_file_name = BDHR7RFL
dhs_geo_file_name = BDGE7SFL
country_utm_epsg_code = 32646
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_bd_dhs_buffer
ntl_year = 2016
geospatial_variable_years = [2016]
gb_iso3 = BGD


[GU_2014-15_DHS]
output_name = GU_2014-15_DHS
country_name = guatemala
osm_date = 220101
dhs_hh_file_name = GUHR71FL
dhs_geo_file_name = GUGE71FL
country_utm_epsg_code = 32615
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gu_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = GTM


[AO_2015-16_DHS]
output_name = AO_2015-16_DHS
country_name = angola
osm_date = 220101
dhs_hh_file_name = AOHR71FL
dhs_geo_file_name = AOGE71FL
country_utm_epsg_code = 32733
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ao_dhs_buffer
ntl_year = 2014
geospatial_variable_years = [2014]
gb_iso3 = AGO


[BJ_2017-18_DHS]
output_name = BJ_2017-18_DHS
country_name = benin
osm_date = 220101
dhs_hh_file_name = BJHR71FL
dhs_geo_file_name = BJGE71FL
country_utm_epsg_code = 32631
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_bj_dhs_buffer
ntl_year = 2016
geospatial_variable_years = [2016]
gb_iso3 = BEN


[BU_2016-17_DHS]
output_name = BU_2016-17_DHS
country_name = burundi
osm_date = 220101
dhs_hh_file_name = BUHR71FL
dhs_geo_file_name = BUGE71FL
country_utm_epsg_code = 32735
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_bu_dhs_buffer
ntl_year = 2015
geospatial_variable_years = [2015]
gb_iso3 = BDI


[KH_2014_DHS]
output_name = KH_2014_DHS
country_name = cambodia
osm_date = 220101
dhs_hh_file_name = KHHR73FL
dhs_geo_file_name = KHGE71FL
country_utm_epsg_code = 32648
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_kh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = KHM


[CM_2018_DHS]
output_name = CM_2018_DHS
country_name = cameroon
osm_date = 220101
dhs_hh_file_name = CMHR71FL
dhs_geo_file_name = CMGE71FL
country_utm_epsg_code = 32633
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_cm_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]
gb_iso3 = CMR


[TD_2014-15_DHS]
output_name = TD_2014-15_DHS
country_name = chad
osm_date = 220101
dhs_hh_file_name = TDHR71FL
dhs_geo_file_name = TDGE71FL
country_utm_epsg_code = 32634
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_td_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = TCD


[TL_2016_DHS]
output_name = TL_2016_DHS
country_name = east-timor
osm_date = 220101
dhs_hh_file_name = TLHR71FL
dhs_geo_file_name = TLGE71FL
country_utm_epsg_code = 32752
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_tl_dhs_buffer
ntl_year = 2015
geospatial_variable_years = [2015]
gb_iso3 = TLS



[ET_2016_DHS]
output_name = ET_2016_DHS
country_name = ethiopia
osm_date = 220101
dhs_hh_file_name = ETHR81FL
dhs_geo_file_name = ETGE81FL
country_utm_epsg_code = 32637
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_et_dhs_buffer
ntl_year = 2015
geospatial_variable_years = [2015]
gb_iso3 = ETH


[GH_2014_DHS]
output_name = GH_2014_DHS
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = GHA


[GN_2018_DHS]
output_name = GN_2018_DHS
country_name = guinea
osm_date = 220101
dhs_hh_file_name = GNHR71FL
dhs_geo_file_name = GNGE71FL
country_utm_epsg_code = 32629
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gn_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]
gb_iso3 = GIN


[HT_2016-17_DHS]
output_name = HT_2016-17_DHS
country_name = haiti
osm_date = 220101
dhs_hh_file_name = HTHR71FL
dhs_geo_file_name = HTGE71FL
country_utm_epsg_code = 32618
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ht_dhs_buffer
ntl_year = 2015
geospatial_variable_years = [2015]
gb_iso3 = HTI


[KE_2014_DHS]
output_name = KE_2014_DHS
country_name = kenya
osm_date = 220101
dhs_hh_file_name = KEHR72FL
dhs_geo_file_name = KEGE71FL
country_utm_epsg_code = 32637
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ke_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = KEN


[LS_2014_DHS]
output_name = LS_2014_DHS
country_name = lesotho
osm_date = 220101
dhs_hh_file_name = LSHR71FL
dhs_geo_file_name = LSGE71FL
country_utm_epsg_code = 32735
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ls_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = LSO


[LB_2019-20_DHS]
output_name = LB_2019-20_DHS
country_name = liberia
osm_date = 220101
dhs_hh_file_name = LBHR7AFL
dhs_geo_file_name = LBGE7AFL
country_utm_epsg_code = 32629
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_lb_dhs_buffer
ntl_year = 2018
geospatial_variable_years = [2018]
gb_iso3 = LBR


[MW_2015-16_DHS]
output_name = MW_2015-16_DHS
country_name = malawi
osm_date = 220101
dhs_hh_file_name = MWHR7AFL
dhs_geo_file_name = MWGE7AFL
country_utm_epsg_code = 32736
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_mw_dhs_buffer
ntl_year = 2014
geospatial_variable_years = [2014]
gb_iso3 = MWI


[ML_2018_DHS]
output_name = ML_2018_DHS
country_name = mali
osm_date = 220101
dhs_hh_file_name = MLHR7AFL
dhs_geo_file_name = MLGE7AFL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ml_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]
gb_iso3 = MLI


[MR_2019-21_DHS]
output_name = MR_2019-21_DHS
country_name = mauritania
osm_date = 220101
dhs_hh_file_name = MRHR71FL
dhs_geo_file_name = MRGE71FL
country_utm_epsg_code = 32629
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_mr_dhs_buffer
ntl_year = 2018
geospatial_variable_years = [2018]
gb_iso3 = MRT


[NG_2018_DHS]
output_name = NG_2018_DHS
country_name = nigeria
osm_date = 220101
dhs_hh_file_name = NGHR7BFL
dhs_geo_file_name = NGGE7BFL
country_utm_epsg_code = 32632
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ng_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]
gb_iso3 = NGA


[PK_2017-18_DHS]
output_name = PK_2017-18_DHS
country_name = pakistan
osm_date = 220101
dhs_hh_file_name = PKHR71FL
dhs_geo_file_name = PKGE71FL
country_utm_epsg_code = 32642
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_pk_dhs_buffer
ntl_year = 2016
geospatial_variable_years = [2016]
gb_iso3 = PAK



[RW_2014-15_DHS]
output_name = RW_2014-15_DHS
country_name = rwanda
osm_date = 220101
dhs_hh_file_name = RWHR81FL
dhs_geo_file_name = RWGE81FL
country_utm_epsg_code = 32735
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_rw_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = RWA


[SL_2019_DHS]
output_name = SL_2019_DHS
country_name = sierra-leone
osm_date = 220101
dhs_hh_file_name = SLHR7AFL
dhs_geo_file_name = SLGE7AFL
country_utm_epsg_code = 32629
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_sl_dhs_buffer
ntl_year = 2018
geospatial_variable_years = [2018]
gb_iso3 = SLE


[ZA_2016_DHS]
output_name = ZA_2016_DHS
country_name = south-africa
osm_date = 220101
dhs_hh_file_name = ZAHR71FL
dhs_geo_file_name = ZAGE71FL
country_utm_epsg_code = 32735
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_za_dhs_buffer
ntl_year = 2015
geospatial_variable_years = [2015]
gb_iso3 = ZAF


[TZ_2015-16_DHS]
output_name = TZ_2015-16_DHS
country_name = tanzania
osm_date = 220101
dhs_hh_file_name = TZHR7BFL
dhs_geo_file_name = TZGE7AFL
country_utm_epsg_code = 32736
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_tz_dhs_buffer
ntl_year = 2014
geospatial_variable_years = [2014]
gb_iso3 = TZA


[TG_2013-14_DHS]
output_name = TG_2013-14_DHS
country_name = togo
osm_date = 220101
dhs_hh_file_name = TGHR61FL
dhs_geo_file_name = TGGE62FL
country_utm_epsg_code = 32631
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_tg_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
gb_iso3 = TGO


[UG_2016_DHS]
output_name = UG_2016_DHS
country_name = uganda
osm_date = 220101
dhs_hh_file_name = UGHR7IFL
dhs_geo_file_name = UGGE7AFL
country_utm_epsg_code = 32636
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ug_dhs_buffer
ntl_year = 2015
geospatial_variable_years = [2015]
gb_iso3 = UGA


[ZM_2018_DHS]
output_name = ZM_2018_DHS
country_name = zambia
osm_date = 220101
dhs_hh_file_name = ZMHR71FL
dhs_geo_file_name = ZMGE71FL
country_utm_epsg_code = 32735
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_zm_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]
gb_iso3 = ZMB


[ZW_2015_DHS]
output_name = ZW_2015_DHS
country_name = zimbabwe
osm_date = 220101
dhs_hh_file_name = ZWHR72FL
dhs_geo_file_name = ZWGE72FL
country_utm_epsg_code = 32735
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_zw_dhs_buffer
ntl_year = 2014
geospatial_variable_years = [2014]
gb_iso3 = ZWE



