[main]

; project_dir = /path/to/your/files
project_dir = /home/userx/Desktop/accessible-poverty-estimates

# path to SpatiaLite extension
# build check-in 03786a62cd or later
# see README.md for more detailed instructions
# to find existing path: `whereis mod_spatialite.so`
spatialite_lib_path = /usr/local/lib/mod_spatialite

; project = PH_2017_DHS
; project = GH_2014_DHS
; project = BJ_2017-18_DHS
; project = TG_2013-14_DHS
; project = COMBO_TEST
; project = BD_2017-18_DHS
; project = GU_2014-15_DHS
; project = TL_2016_DHS
project = KE_2014_DHS


[COMBO_TEST]

output_name = COMBO_GH-BJ-TG

combination = True

project_list = GH_2014_DHS, BJ_2017-18_DHS, TG_2013-14_DHS



[PH_2017_DHS]

output_name = PH_2017_DHS

country_name = philippines
osm_date = 210101

dhs_round = PH_2017_DHS
dhs_hh_file_name = PHHR71DT
dhs_geo_file_name = PHGE71FL

country_utm_epsg_code = 32651

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_phl_dhs_buffer

ntl_year = 2016
geospatial_variable_years = [2016]


[GH_2014_DHS]

output_name = GH_2014_DHS

country_name = ghana
osm_date = 220101

dhs_round = GH_2014_DHS
dhs_hh_file_name = GHHR72DT
dhs_geo_file_name = GHGE71FL

country_utm_epsg_code = 32630

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_gh_dhs_buffer

ntl_year = 2013
geospatial_variable_years = [2013]


[BJ_2017-18_DHS]

output_name = BJ_2017-18_DHS

country_name = benin
osm_date = 220101

dhs_round = BJ_2017-18_DHS
dhs_hh_file_name = BJHR71DT
dhs_geo_file_name = BJGE71FL

country_utm_epsg_code = 32631

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_bj_dhs_buffer

ntl_year = 2016
geospatial_variable_years = [2016]


[TG_2013-14_DHS]

output_name = TG_2013-14_DHS

country_name = togo
osm_date = 220101

dhs_round = TG_2013-14_DHS
dhs_hh_file_name = TGHR61DT
dhs_geo_file_name = TGGE62FL

country_utm_epsg_code = 32631

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_tg_dhs_buffer

ntl_year = 2013
geospatial_variable_years = [2013]



[BD_2017-18_DHS]

output_name = BD_2017-18_DHS

country_name = bangladesh
osm_date = 210101

dhs_round = BD_2017-18_DHS
dhs_hh_file_name = BDHR7RDT
dhs_geo_file_name = BDGE7SFL

country_utm_epsg_code = 32646

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_bd_dhs_buffer

ntl_year = 2016
geospatial_variable_years = [2016]


[GU_2014-15_DHS]

output_name = GU_2014-15_DHS

country_name = guatemala
osm_date = 220101

dhs_round = GU_2014-15_DHS
dhs_hh_file_name = GUHR71DT
dhs_geo_file_name = GUGE71FL

country_utm_epsg_code = 32615

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_gu_dhs_buffer

ntl_year = 2013
geospatial_variable_years = [2013]



[TL_2016_DHS]

output_name = TL_2016_DHS

country_name = east-timor
osm_date = 220101

dhs_round = TL_2016_DHS
dhs_hh_file_name = TLHR71DT
dhs_geo_file_name = TLGE71FL

country_utm_epsg_code = 32752

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_tl_dhs_buffer

ntl_year = 2015
geospatial_variable_years = [2015]



[KE_2014_DHS]

output_name = KE_2014_DHS

country_name = kenya
osm_date = 220101

dhs_round = KE_2014_DHS
dhs_hh_file_name = KEHR72DT
dhs_geo_file_name = KEGE71FL

country_utm_epsg_code = 32737

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_ke_dhs_buffer

ntl_year = 2013
geospatial_variable_years = [2013]
