[main]

; project_dir = /path/to/your/files
project_dir = /home/elisvoboda/Desktop/accessible-poverty-estimates-master

# path to SpatiaLite extension
# build check-in 03786a62cd or later
# see README.md for more detailed instructions
# to find existing path: `whereis mod_spatialite.so`
spatialite_lib_path = /usr/lib/x86_64-linux-gnu/mod_spatialite.so

mlflow_models_location = sqlite:///%(project_dir)s/mlflow.db

prefect_cloud_enabled = True
prefect_project_name = accessible-poverty-estimates
dask_enabled = True
dask_address = tcp://127.0.0.1:8786
dask_distributed = True

; project = BD_2017-18_DHS
; project = CM_2018_DHS
; project = BJ_2017-18_DHS
; project = GH_2014_DHS
; project = GH_2014_DHS_female 
; project = GH_2014_DHS_male
; project = GN_2018_DHS
; project = KE_2014_DHS
; project = LB_2019-20_DHS
; project = ML_2018_DHS
; project = MR_2019-21_DHS
; project = MULTI_SOUTH-ASIA_DHS
; project = MULTI_SOUTHERN-AFRICA_DHS
; project = MULTI_WEST-AFRICA_DHS
; project = NG_2018_DHS
; project = PH_2017_DHS
; project = PK_2017-18_DHS
; project = SL_2019_DHS
; project = TG_2013-14_DHS
; project = TL_2016_DHS
project = ZM_2018_DHS


indicators = ["Wealth Index"]


[GH_2014_DHS_male]
output_name = GH_2014_DHS_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_female]
output_name = GH_2014_DHS_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]

[COMBO_TEST]
output_name = COMBO_GH-BJ-TG-KE
combination = True
project_list = GH_2014_DHS, BJ_2017-18_DHS, TG_2013-14_DHS, KE_2014_DHS


[PH_2017_DHS]
output_name = PH_2017_DHS
country_name = philippines
osm_date = 210101
dhs_hh_file_name = PHHR71FL
dhs_geo_file_name = PHGE71FL
country_utm_epsg_code = 32651
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_phl_dhs_buffer
ntl_year = 2016
geospatial_variable_years = [2016]


[BD_2017-18_DHS]
output_name = BD_2017-18_DHS
country_name = bangladesh
osm_date = 210101
dhs_hh_file_name = BDHR7RFL
dhs_geo_file_name = BDGE7SFL
country_utm_epsg_code = 32646
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_bd_dhs_buffer
ntl_year = 2016
geospatial_variable_years = [2016]

[BJ_2017-18_DHS]
output_name = BJ_2017-18_DHS
country_name = benin
osm_date = 220101
dhs_hh_file_name = BJHR71FL
dhs_geo_file_name = BJGE71FL
country_utm_epsg_code = 32631
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_bj_dhs_buffer
ntl_year = 2016
geospatial_variable_years = [2016]


[CM_2018_DHS]
output_name = CM_2018_DHS
country_name = cameroon
osm_date = 220101
dhs_hh_file_name = CMHR71FL
dhs_geo_file_name = CMGE71FL
country_utm_epsg_code = 32633
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_cm_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]


[TL_2016_DHS]
output_name = TL_2016_DHS
country_name = east-timor
osm_date = 220101
dhs_hh_file_name = TLHR71FL
dhs_geo_file_name = TLGE71FL
country_utm_epsg_code = 32752
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_tl_dhs_buffer
ntl_year = 2015
geospatial_variable_years = [2015]


[GH_2014_DHS]
output_name = GH_2014_DHS
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GN_2018_DHS]
output_name = GN_2018_DHS
country_name = guinea
osm_date = 220101
dhs_hh_file_name = GNHR71FL
dhs_geo_file_name = GNGE71FL
country_utm_epsg_code = 32629
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gn_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]


[KE_2014_DHS]
output_name = KE_2014_DHS
country_name = kenya
osm_date = 220101
dhs_hh_file_name = KEHR72FL
dhs_geo_file_name = KEGE71FL
country_utm_epsg_code = 32637
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ke_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[LB_2019-20_DHS]
output_name = LB_2019-20_DHS
country_name = liberia
osm_date = 220101
dhs_hh_file_name = LBHR7AFL
dhs_geo_file_name = LBGE7AFL
country_utm_epsg_code = 32629
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_lb_dhs_buffer
ntl_year = 2018
geospatial_variable_years = [2018]


[ML_2018_DHS]
output_name = ML_2018_DHS
country_name = mali
osm_date = 220101
dhs_hh_file_name = MLHR7AFL
dhs_geo_file_name = MLGE7AFL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ml_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]


[MR_2019-21_DHS]
output_name = MR_2019-21_DHS
country_name = mauritania
osm_date = 220101
dhs_hh_file_name = MRHR71FL
dhs_geo_file_name = MRGE71FL
country_utm_epsg_code = 32629
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_mr_dhs_buffer
ntl_year = 2018
geospatial_variable_years = [2018]


[NG_2018_DHS]
output_name = NG_2018_DHS
country_name = nigeria
osm_date = 220101
dhs_hh_file_name = NGHR7BFL
dhs_geo_file_name = NGGE7BFL
country_utm_epsg_code = 32632
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_ng_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]


[PK_2017-18_DHS]
output_name = PK_2017-18_DHS
country_name = pakistan
osm_date = 220101
dhs_hh_file_name = PKHR71FL
dhs_geo_file_name = PKGE71FL
country_utm_epsg_code = 32642
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_pk_dhs_buffer
ntl_year = 2016
geospatial_variable_years = [2016]


[SL_2019_DHS]
output_name = SL_2019_DHS
country_name = sierra-leone
osm_date = 220101
dhs_hh_file_name = SLHR7AFL
dhs_geo_file_name = SLGE7AFL
country_utm_epsg_code = 32629
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_sl_dhs_buffer
ntl_year = 2018


[TG_2013-14_DHS]
output_name = TG_2013-14_DHS
country_name = togo
osm_date = 220101
dhs_hh_file_name = TGHR61FL
dhs_geo_file_name = TGGE62FL
country_utm_epsg_code = 32631
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_tg_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[ZM_2018_DHS]
output_name = ZM_2018_DHS
country_name = zambia
osm_date = 220101
dhs_hh_file_name = ZMHR71FL
dhs_geo_file_name = ZMGE71FL
country_utm_epsg_code = 32735
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_zm_dhs_buffer
ntl_year = 2017
geospatial_variable_years = [2017]


[MULTI_WEST-AFRICA_DHS]

output_name = MULTI_WEST-AFRICA_DHS

combination = True

geom_id = DHSID

project_list = LB_2019-20_DHS, MR_2019-21_DHS, SL_2019_DHS, GN_2018_DHS, ML_2018_DHS, NG_2018_DHS, BJ_2017-18_DHS

[MULTI_CENTRAL-AFRICA_DHS]

output_name = MULTI_CENTRAL-AFRICA_DHS

combination = True

geom_id = DHSID

project_list = CM_2018_DHS

[MULTI_SOUTHERN-AFRICA_DHS]

output_name = MULTI_SOUTHERN-AFRICA_DHS

combination = True

geom_id = DHSID

project_list = ZM_2018_DHS

[MULTI_SOUTH-ASIA_DHS]

output_name = MULTI_SOUTH-ASIA_DHS

combination = True

geom_id = DHSID

project_list = BD_2017-18_DHS, PK_2017-18_DHS

[MULTI_SOUTH-EAST-ASIA_DHS]

output_name = MULTI_SOUTH-EAST-ASIA_DHS

combination = True

geom_id = DHSID

project_list = PH_2017_DHS



