[main]

; project_dir = /path/to/your/files
project_dir = /home/userx/Desktop/accessible-poverty-estimates

; project = PH_2017_DHS
project = GH_2014_DHS


[PH_2017_DHS]

country_name = philippines
osm_date = 210101

dhs_round = PH_2017_DHS
dhs_hh_file_name = PHHR71DT
dhs_geo_file_name = PHGE71FL
; UTM 51N
country_utm_epsg_code = 32651

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_phl_dhs_buffer

ntl_year = 2016
geospatial_variable_years = [2015, 2016, 2017]


[GH_2014_DHS]

country_name = ghana
osm_date = 220101

dhs_round = GH_2014_DHS
dhs_hh_file_name = GHHR72DT
dhs_geo_file_name = GHGE71FL
; UTM 51N
country_utm_epsg_code = 32630

geom_id = DHSID
geom_label = dhs-buffers

geoquery_data_file_name = merge_gh_dhs_buffer


ntl_year = 2014
geospatial_variable_years = [2012, 2013, 2014]
