[main]

; project_dir = /path/to/your/files
; must be an absolute path
project_dir = /home/userx/Desktop/accessible-poverty-estimates

# path to SpatiaLite extension
# build check-in 03786a62cd or later
# see README.md for more detailed instructions
# to find existing path: `whereis mod_spatialite.so`
spatialite_lib_path = /usr/local/lib/mod_spatialite

prefect_cloud_enabled = True
prefect_project_name = accessible-poverty-estimates
dask_enabled = True
use_hpc = False
use_dask_address = True
dask_address = tcp://127.0.0.1:8786


projects_to_run = GH_2014_DHS, GH_2014_DHS_hoh_male, GH_2014_DHS_hoh_female, GH_2014_DHS_anym_male, GH_2014_DHS_anym_female, GH_2014_DHS_massets_male, GH_2014_DHS_massets_female, GH_2014_DHS_fassets_male, GH_2014_DHS_fassets_female, GH_2014_DHS_mf1assets_male, GH_2014_DHS_mf1assets_female, GH_2014_DHS_mf2assets_male, GH_2014_DHS_mf2assets_female

run_sub_projects = True

model_funcs = run_all_osm_ntl, run_ntl, run_all_osm, run_all, run_loc, run_sub_osm_ntl, run_sub_osm, run_sub_osm_all_geo, run_all_geo, run_sub_geo, run_sub


project = GH_2014_DHS
; project = GH_2014_DHS_hoh_female
; project = GH_2014_DHS_hoh_male


indicator = Wealth Index

[mlflow]
tracking_uri = sqlite:///${main:project_dir}/mlflow.db
registry_uri = ${main:project_dir}/model_registry
artifact_location = ${main:project_dir}/mlruns
experiment_name = accessible-poverty-estimates

[mlflow_tags]
run_group = test
version = 1.0.6


[GH_2014_DHS]
output_name = GH_2014_DHS
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_hoh_male]
output_name = GH_2014_DHS_hoh_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_hoh_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_hoh_female]
output_name = GH_2014_DHS_hoh_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_hoh_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_anym_male]
output_name = GH_2014_DHS_anym_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_anym_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_anym_female]
output_name = GH_2014_DHS_anym_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_anym_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_massets_male]
output_name = GH_2014_DHS_massets_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_massets_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_massets_female]
output_name = GH_2014_DHS_massets_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_massets_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_fassets_male]
output_name = GH_2014_DHS_fassets_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_fassets_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_fassets_female]
output_name = GH_2014_DHS_fassets_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_fassets_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_mf1assets_male]
output_name = GH_2014_DHS_mf1assets_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_mf1assets_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_mf1assets_female]
output_name = GH_2014_DHS_mf1assets_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_mf1assets_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_mf2assets_male]
output_name = GH_2014_DHS_mf2assets_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_mf2assets_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_mf2assets_female]
output_name = GH_2014_DHS_mf2assets_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_mf2assets_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
