[main]

; project_dir = /path/to/your/files
; must be an absolute path
project_dir = /home/userx/Desktop/accessible-poverty-estimates

# path to SpatiaLite extension
# build check-in 03786a62cd or later
# see README.md for more detailed instructions
# to find existing path: `whereis mod_spatialite.so`
spatialite_lib_path = /usr/lib/x86_64-linux-gnu/mod_spatialite

prefect_cloud_enabled = True
prefect_project_name = accessible-poverty-estimates
dask_enabled = True
use_hpc = False
use_dask_address = True
dask_address = tcp://127.0.0.1:8786


run_sub_projects = True

; run 1
; projects_to_run = GH_2014_DHS_hoh_male, GH_2014_DHS_hoh_female
; run 2
; projects_to_run = GH_2014_DHS, GH_2014_DHS_hoh_male, GH_2014_DHS_hoh_female, GH_2014_DHS_anym_male, GH_2014_DHS_anym_female
; run 3
; projects_to_run = GH_2014_DHS, GH_2014_DHS_hoh_male, GH_2014_DHS_hoh_female, GH_2014_DHS_anym_male, GH_2014_DHS_anym_female, GH_2014_DHS_massets_male, GH_2014_DHS_massets_female, GH_2014_DHS_fassets_male, GH_2014_DHS_fassets_female, GH_2014_DHS_mf1assets_male, GH_2014_DHS_mf1assets_female, GH_2014_DHS_mf2assets_male, GH_2014_DHS_mf2assets_female
; run 4
; projects_to_run = GH_2014_DHS_hoh_male, GH_2014_DHS_hoh_female, GH_2014_DHS_hoheq_male, GH_2014_DHS_hoheq_female
; run 5
; projects_to_run = GH_2014_DHS, GH_2014_DHS_medium_all, GH_2014_DHS_small_all
; run 6 (permutation importance)
; projects_to_run = GH_2014_DHS, GH_2014_DHS_hoh_male, GH_2014_DHS_hoh_female
; run 7 (balancing randomization robustness)
projects_to_run = GH_2014_DHS_medium-alt_all, GH_2014_DHS_small-alt_all, GH_2014_DHS_hoheq-alt_male, GH_2014_DHS_hoheq-alt_female


; run 1
; model_funcs = run_ntl, run_all_osm, run_all_geo, run_sub
; run 2
; model_funcs = run_ntl, run_all_osm, run_all_geo, run_sub
; run 3
; model_funcs = run_all_osm_ntl, run_ntl, run_all_osm, run_all, run_loc, run_sub_osm_ntl, run_sub_osm, run_sub_osm_all_geo, run_all_geo, run_sub_geo, run_sub
; run 4
; model_funcs = run_all_osm_ntl, run_ntl, run_all_osm, run_all, run_loc, run_sub_osm_ntl, run_sub_osm, run_sub_osm_all_geo, run_all_geo, run_sub_geo, run_sub
; run 5
; model_funcs = run_all_osm_ntl, run_ntl, run_all_osm, run_all, run_loc, run_sub_osm_ntl, run_sub_osm, run_sub_osm_all_geo, run_all_geo, run_sub_geo, run_sub
; run 6
; model_funcs = run_sub_geo
; run 7 (
model_funcs = run_sub_geo


; project = GH_2014_DHS


indicator = Wealth Index

[mlflow]
tracking_uri = sqlite:///${main:project_dir}/mlflow.db
registry_uri = ${main:project_dir}/model_registry
artifact_location = ${main:project_dir}/mlruns
experiment_name = accessible-poverty-estimates

[mlflow_tags]
run_group = eqai
; run 1
; version = 1.2.0
; run 2
; version = 1.3.0
; run 3
; version = 1.4.2
; run 4
; version = 1.5.0
; run 5
; version = 1.6.1
; run 6
; version = 1.7.1
; run 7
version = 1.8.0





[GH_2014_DHS_hoheq-alt_male]
parent = GH_2014_DHS
output_name = GH_2014_DHS_hoheq-alt-05_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_hoheq-alt-05_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_hoheq-alt_female]
parent = GH_2014_DHS
output_name = GH_2014_DHS_hoheq-alt-05_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_hoheq-alt-05_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]




[GH_2014_DHS_small-alt_all]
parent = GH_2014_DHS
output_name = GH_2014_DHS_small-alt-05_all
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_small-alt-05_all
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]

[GH_2014_DHS_medium-alt_all]
parent = GH_2014_DHS
output_name = GH_2014_DHS_medium-alt-05_all
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_medium-alt-05_all
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]






[GH_2014_DHS]
output_name = GH_2014_DHS
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_small_all]
parent = GH_2014_DHS
output_name = GH_2014_DHS_small_all
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_small_all
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]

[GH_2014_DHS_medium_all]
parent = GH_2014_DHS
output_name = GH_2014_DHS_medium_all
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_medium_all
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_hoh_male]
parent = GH_2014_DHS
output_name = GH_2014_DHS_hoh_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_hoh_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_hoh_female]
parent = GH_2014_DHS
output_name = GH_2014_DHS_hoh_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_hoh_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_hoheq_male]
parent = GH_2014_DHS
output_name = GH_2014_DHS_hoheq_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_hoheq_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_hoheq_female]
parent = GH_2014_DHS
output_name = GH_2014_DHS_hoheq_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_hoheq_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]



[GH_2014_DHS_anym_male]
parent = GH_2014_DHS
output_name = GH_2014_DHS_anym_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_anym_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_anym_female]
parent = GH_2014_DHS
output_name = GH_2014_DHS_anym_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_anym_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_massets_male]
parent = GH_2014_DHS
output_name = GH_2014_DHS_massets_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_massets_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_massets_female]
parent = GH_2014_DHS
output_name = GH_2014_DHS_massets_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_massets_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_fassets_male]
parent = GH_2014_DHS
output_name = GH_2014_DHS_fassets_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_fassets_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_fassets_female]
parent = GH_2014_DHS
output_name = GH_2014_DHS_fassets_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_fassets_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_mf1assets_male]
parent = GH_2014_DHS
output_name = GH_2014_DHS_mf1assets_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_mf1assets_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_mf1assets_female]
parent = GH_2014_DHS
output_name = GH_2014_DHS_mf1assets_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_mf1assets_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_mf2assets_male]
parent = GH_2014_DHS
output_name = GH_2014_DHS_mf2assets_male
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_mf2assets_male
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]


[GH_2014_DHS_mf2assets_female]
parent = GH_2014_DHS
output_name = GH_2014_DHS_mf2assets_female
country_name = ghana
osm_date = 220101
dhs_hh_file_name = GHHR72FL_mf2assets_female
dhs_geo_file_name = GHGE71FL
country_utm_epsg_code = 32630
geom_id = DHSID
geom_label = dhs-buffers
geoquery_data_file_name = merge_gh_dhs_buffer
ntl_year = 2013
geospatial_variable_years = [2013]
